---
apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: shipcommander-app-latest
  namespace: shipcommander-app
  labels:
    app.kubernetes.io/name: shipcommander
  annotations:
    apps.open-cluster-management.io/github-path: deploy/manifests
spec:
  type: GitHub
  pathname: https://github.com/mdelder/2021-shipcommander.git
  # secretRef:
  #   name: github-credentials
---
apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: shipcommander-app
  namespace: shipcommander-app
spec:
  componentKinds:
  - group: apps.open-cluster-management.io
    kind: Subscription
  descriptor: {}
  selector:
    matchExpressions:
    - key: app.kubernetes.io/name
      operator: In
      values:
      - shipcommander
---
apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/git-branch: master
    apps.open-cluster-management.io/github-path: deploy
  name: shipcommander-app
  namespace: shipcommander-app
  labels:
    app.kubernetes.io/name: shipcommander
spec:
  channel: shipcommander-app/shipcommander-app-latest
  hooksecretref:
    name: toweraccess
  placement:
    placementRef:
      kind: PlacementRule
      name: shipcommander-dev-clusters
---
apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: shipcommander-dev-clusters
  namespace: shipcommander-app
spec:
  clusterConditions:
  - status: "True"
    type: ManagedClusterConditionAvailable
  clusterSelector:
    clusterReplicas: 2
    matchExpressions:
    - key: region
      operator: In
      values:
      - us-east-1
      - us-west-1
      - europe-west3
    matchLabels:
      environment: dev
      apps/shipcommander: deployed
